# MoviesPlay

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diogogr85/moviesplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diogogr85/moviesplay/ui/composable/: PopularScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogogr85/moviesplay/: MainActivity.kt  MoviesPlayApplication.kt
app/src/main/java/com/diogogr85/moviesplay/data/helper/: TimeHelper.kt
app/src/main/java/com/diogogr85/moviesplay/data/local/: MoviePLayPrefs.kt  MoviePlayDatabase.kt
app/src/main/java/com/diogogr85/moviesplay/data/local/dao/: MoviesDao.kt
app/src/main/java/com/diogogr85/moviesplay/data/local/entity/: MovieEntityDB.kt
app/src/main/java/com/diogogr85/moviesplay/data/models/: MappingModels.kt  Movie.kt  MoviesApiResult.kt
app/src/main/java/com/diogogr85/moviesplay/data/network/: ApiClient.kt
app/src/main/java/com/diogogr85/moviesplay/data/network/movies/: MoviesRepositoryImpl.kt  MoviesService.kt
app/src/main/java/com/diogogr85/moviesplay/di/: modules.kt
app/src/main/java/com/diogogr85/moviesplay/domain/entity/: Movie.kt  NavItem.kt
app/src/main/java/com/diogogr85/moviesplay/domain/presentation/movies/: MoviesListState.kt  MoviesViewModel.kt
app/src/main/java/com/diogogr85/moviesplay/domain/repository/: MoviesRepository.kt
app/src/main/java/com/diogogr85/moviesplay/domain/usecase/movies/: MoviesUseCase.kt  MoviesUseCaseImpl.kt
app/src/main/java/com/diogogr85/moviesplay/ui/composable/: BottomNavigationBar.kt  ErrorScreen.kt  LoadingScreen.kt  MainScreen.kt  MovieCard.kt  NavigationView.kt  PopularScreen.kt  ScreenErrorManager.kt  ScreenLoadingManager.kt  UpcomingScreen.kt
app/src/main/java/com/diogogr85/moviesplay/ui/main/: MainActivity.kt
app/src/main/java/com/diogogr85/moviesplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diogogr85/moviesplay/utils/: constants.kt  extensions.kt  utils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/diogogr85/moviesplay/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/diogogr85/moviesplay/data/network/movies/: MoviesRepositoryTest.kt
app/src/test/java/com/diogogr85/moviesplay/domain/presentation/movies/: MoviesViewModelTest.kt
app/src/test/java/com/diogogr85/moviesplay/domain/usecase/movies/: MoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
